<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryExchange.Core\MemoryExchange.Core.csproj" />
  </ItemGroup>

  <!-- Embed the WordPiece vocabulary as a resource -->
  <ItemGroup>
    <EmbeddedResource Include="Tokenization\vocab.txt" />
  </ItemGroup>

  <!-- Bundle the ONNX model as content -->
  <ItemGroup>
    <None Update="Models\all-MiniLM-L6-v2.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
