# MemoryExchange

./: .gitignore  Directory.Build.props  HOW-IT-WORKS.md  MemoryExchange.slnx  README.md
scripts/: download-model.ps1  download-model.sh
src/MemoryExchange.Azure/: MemoryExchange.Azure.csproj  ServiceCollectionExtensions.cs
src/MemoryExchange.Azure/Configuration/: AzureOpenAIOptions.cs  AzureSearchOptions.cs
src/MemoryExchange.Azure/Models/: AzureSearchDocument.cs
src/MemoryExchange.Azure/Services/: AzureEmbeddingService.cs  AzureSearchIndex.cs  AzureSearchService.cs
src/MemoryExchange.Core/: MemoryExchange.Core.csproj
src/MemoryExchange.Core/Abstractions/: IEmbeddingService.cs  ISearchIndex.cs  ISearchService.cs  SearchHit.cs
src/MemoryExchange.Core/Chunking/: DomainRoutingMap.cs  MarkdownChunker.cs
src/MemoryExchange.Core/Configuration/: MemoryExchangeOptions.cs
src/MemoryExchange.Core/Models/: IndexState.cs  MemoryChunk.cs
src/MemoryExchange.Core/Search/: SearchOrchestrator.cs
src/MemoryExchange.Indexer/: MemoryExchange.Indexer.csproj  Program.cs  appsettings.json
src/MemoryExchange.Indexing/: FileScanner.cs  IndexingPipeline.cs  MemoryExchange.Indexing.csproj
src/MemoryExchange.Local/: MemoryExchange.Local.csproj  ServiceCollectionExtensions.cs
src/MemoryExchange.Local/Configuration/: LocalProviderOptions.cs
src/MemoryExchange.Local/Services/: OnnxEmbeddingService.cs  SqliteSearchIndex.cs  SqliteSearchService.cs
src/MemoryExchange.Local/Tokenization/: WordPieceTokenizer.cs
src/MemoryExchange.McpServer/: MemoryExchange.McpServer.csproj  Program.cs
src/MemoryExchange.McpServer/Services/: FileWatcherService.cs
src/MemoryExchange.McpServer/Tools/: GetIndexStatusTool.cs  GetMemoryFileTool.cs  SearchMemoryExchangeTool.cs
tests/MemoryExchange.Indexer.LocalRunner/: MemoryExchange.Indexer.LocalRunner.csproj  Program.cs  appsettings.json
