<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-alpha.1.25619.109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryExchange.Core\MemoryExchange.Core.csproj" />
    <ProjectReference Include="..\MemoryExchange.Azure\MemoryExchange.Azure.csproj" />
    <ProjectReference Include="..\MemoryExchange.Local\MemoryExchange.Local.csproj" />
    <ProjectReference Include="..\MemoryExchange.Indexing\MemoryExchange.Indexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
