<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>memory-exchange</ToolCommandName>
    <PackageId>MemoryExchange</PackageId>
    <Version>1.0.0</Version>
    <Authors>Moaid Hathot</Authors>
    <Description>Serve your project's memory exchange to coding agents via MCP</Description>
    <PackageProjectUrl>https://github.com/MoaidHathot/MemoryExchange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MoaidHathot/MemoryExchange</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryExchange.Core\MemoryExchange.Core.csproj" />
    <ProjectReference Include="..\MemoryExchange.Azure\MemoryExchange.Azure.csproj" />
    <ProjectReference Include="..\MemoryExchange.Local\MemoryExchange.Local.csproj" />
    <ProjectReference Include="..\MemoryExchange.Indexing\MemoryExchange.Indexing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
