<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MemoryExchange.Core\MemoryExchange.Core.csproj" />
    <ProjectReference Include="..\..\src\MemoryExchange.Indexer\MemoryExchange.Indexer.csproj" />
    <ProjectReference Include="..\..\src\MemoryExchange.Indexing\MemoryExchange.Indexing.csproj" />
    <ProjectReference Include="..\..\src\MemoryExchange.Azure\MemoryExchange.Azure.csproj" />
    <ProjectReference Include="..\..\src\MemoryExchange.Local\MemoryExchange.Local.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
